# An explanation of the options can be found at the link
# https://github.com/SunOner/sunone_aimbot_docs/blob/main/config/config_cpp.md

# Capture
detection_resolution = 320
capture_fps = 144
monitor_idx = 0
circle_mask = true
capture_borders = true
capture_cursor = true
duplication_api = true

# Target
disable_headshot = false
body_y_offset = 0.15
ignore_third_person = false
shooting_range_targets = true

# Mouse move
dpi = 1000
sensitivity = 4.0
fovX = 50
fovY = 50
minSpeedMultiplier = 1.0
maxSpeedMultiplier = 4.0
predictionInterval = 0.50
# WIN32, GHUB, ARDUINO
input_method = WIN32

# Arduino
arduino_baudrate = 115200
arduino_port = COM0
arduino_16_bit_mouse = false
arduino_enable_keys = false

# Mouse shooting
auto_shoot = false
bScope_multiplier = 1.3

# AI
ai_model = sunxds_0.5.6.engine
engine_image_size = 640
confidence_threshold = 0.10
nms_threshold = 0.50
max_detections = 100

# Buttons
button_targeting = RightMouseButton
button_exit = F2
button_pause = F3
button_reload_config = F4
button_open_overlay = Home

# Overlay
overlay_opacity = 225

# Custom Classes
class_player = 0
class_bot = 1
class_weapon = 2
class_outline = 3
class_dead_body = 4
class_hideout_target_human = 5
class_hideout_target_balls = 6
class_head = 7
class_smoke = 8
class_fire = 9
class_third_person = 10

# Debug window
show_window = false
show_fps = true
window_name = Debug
window_size = 96
screenshot_button = None
screenshot_delay = 500
always_on_top = true
verbose = false
